@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600&family=Poppins:wght@300&family=Roboto+Slab:wght@100;300;500&display=swap");
* {
  font-family: "Playfair Display", serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: white;
}
html {
  scroll-behavior: smooth;
}

#welcome-sec {
  background-image: url(images/main.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 50px 70px;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header nav {
  display: flex;
  gap: 40px;
}

header nav a {
  letter-spacing: 6px;
  font-size: 20px;
  font-weight: 200;
  color: white;
  text-decoration: none;
  transition: color 0.3s;
}

header nav a:hover {
  color: black;
  text-shadow: 8px 2px 20px rgb(245, 242, 242);
  transition: color 0.5s;
}

header img {
  width: 150px;
}
section {
  height: 100vh;
}

.welcome-text {
  width: 90vh;
  margin: 170px auto;
}

.welcome-text h1 {
  font-size: 80px;
  text-align: center;
  letter-spacing: 2px;
  font-weight: 600;
  white-space: nowrap;
}

.welcome-text p {
  font-size: 24px;
  text-align: center;
  max-width: 700px;
  margin: 50px 40px;
  letter-spacing: 2px;
}

/* Hakk覺nda k覺sm覺 */

#about {
  background-color: black;
  display: flex;
  gap: 100px;
  justify-content: center;
  padding: 50px;
  align-items: center;
}
.about-text {
  max-width: 600px;
}

.about-text h1 {
  text-align: center;
  font-size: 75px;
  line-height: 80px;
}

.about-text p {
  letter-spacing: 2px;
  line-height: 25px;
  margin-top: 50px;
}
.about-text p span {
  border-bottom: 1px solid red;
}
hr {
  border-style: solid;
  color: crimson;
  border-width: 3px;
}

#about img {
  max-width: 500px;
  max-height: 500px;
  margin-top: 90px;
  padding-left: 100px;
}

/* BATTLE ALANI */

#battle {
  background-image: radial-gradient(circle, rgb(0, 0, 0, 0) 0%, black 60%),
    url(images/sec-2.jpg);
  background-position: center;
  background-size: cover;
}

.heading {
  padding-top: 100px;
}

.heading h5 {
  font-size: 24px;
  text-align: center;
  letter-spacing: 2px;
}

.heading h1 {
  text-align: center;
  font-size: 70px;
  letter-spacing: 3px;
  margin-top: 20px;
}

.boxes {
  width: 620px;
  height: 500px;
  margin: 100px auto;
  display: flex;
  flex-wrap: wrap;
}

.box {
  width: 300px;
  height: 150px;
  border: 1px solid white;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  margin-top: -90px;
}

.box h1 {
  color: crimson;
}

.box p {
  font-size: 20px;
}

.box:last-child {
  width: 600px;
}

/* Fikirler Alan覺 */

#opinions {
  background-image: url(images/sec-3.jpg);
  display: flex;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: space-between;
  padding: 75px;
}

.opinions-text {
  max-width: 470px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
}
.opinions-text h1 {
  font-size: 80px;
}
.opinions-text button {
  padding: 10px;
  background-color: rgb(230, 29, 14);
  font-weight: 600;
  transition: color 0.4s, background-color 0.4s;
  border-radius: 5px;
  margin-top: 40px;
  width: 150px;
}

.opinions-text button:hover {
  background-color: black;
  color: crimson;
  transition: all 0.5s;
}

.cards {
  width: 600px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 50px;
  justify-content: center;
  margin-right: 50px;
}

.card {
  width: 450px;
  display: flex;
  background-color: rgb(36, 36, 36);
  border-radius: 10px;
  flex-direction: column;
  padding: 10px;
}

.card:nth-child(2) {
  align-self: flex-start;
}

.user {
  display: flex;
  gap: 30px;
  align-items: center;
  margin-bottom: 10px;
}

.user-info h1 {
  color: crimson;
  letter-spacing: 2px;
}

.gray {
  color: rgb(159, 159, 159);
}
.comment p {
  letter-spacing: 1px;
}

@media (max-width: 1100px) {
  #about {
    flex-direction: column;
    gap: 50px;
  }
  .about-text {
    font-size: 15px;
  }
  .about-text p {
    margin-top: 20px;
  }

  .about-text h1 {
    font-size: 50px;
  }

  #about img {
    width: 300px;
    height: 600px;
  }
  #opinions {
    flex-direction: column;
  }
  .opinions-text {
    margin: 0 auto;
  }
  .cards {
    gap: 10px;
    margin: 0 auto;
  }
}
